<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>design</title>

        <!--style-->
        <link rel="stylesheet" href="css/style.css">

        <!--js-->
        <script src="js/text-changer.js"></script>
    </head>
    <body>
        <div class="design">
            <div class="design-left">
                <div class="circle">
                    <div class="design-circle">
                        <div class="small-circle"></div>
                    </div>
                    <div class="design-button">
                        <h6><a onclick="design()">design</a></h6>
                    </div>
                    <div class="sourcing-circle">
                        <div class="small-circle"></div>
                    </div>
                    <div class="sourcing-button">
                        <h6><a onclick="sourcing()">sourcing</a></h6>
                    </div>
                    <div class="production-circle">
                        <div class="small-circle"></div>
                    </div>
                    <div class="production-button">
                        <h6><a onclick="production()">production</a></h6>
                    </div>
                    <div class="logistics-circle">
                        <div class="small-circle"></div>
                    </div>
                    <div class="logistic-button">
                        <h6><a onclick="logistic()">logistic</a></h6>
                    </div>
                    <div class="retail-circle">
                        <div class="small-circle"></div>
                    </div>
                    <div class="retail-button">
                        <h6><a onclick="retail()">retail</a></h6>
                    </div>
                </div>
            </div>
            <div class="design-right">
                <div class="detail">
                    <h4 id="heading">design</h4>
                    <p id="peragraph">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'.</p>
                </div>
            </div>
        </div>
    </body>
</html>